\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercício 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}(a)}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \( \theta \) em função do tempo ao longo de 5 períodos, para os três métodos numéricos.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig1a}{{1}{1}{\( \theta \) em função do tempo ao longo de 5 períodos, para os três métodos numéricos}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}(b)}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \( \omega \) em função do tempo ao longo de 5 períodos, para os três métodos numéricos.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig1b}{{2}{2}{\( \omega \) em função do tempo ao longo de 5 períodos, para os três métodos numéricos}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}(c)}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energias cinética, potencial e total em função do tempo ao longo de 5 períodos, para os três métodos numéricos.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig1c}{{3}{3}{Energias cinética, potencial e total em função do tempo ao longo de 5 períodos, para os três métodos numéricos}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}(d)}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercício 2}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(a)}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(b)}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trajetória no espaço de fase do pêndulo para \( \alpha = \SI {0.5}{\radian \per \second \squared } \) e \( \alpha = \SI {1.2}{\radian \per \second \squared } \).}}{4}{figure.4}\protected@file@percent }
\newlabel{fig2b}{{4}{4}{Trajetória no espaço de fase do pêndulo para \( \alpha = \SI {0.5}{\radian \per \second \squared } \) e \( \alpha = \SI {1.2}{\radian \per \second \squared } \)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}(c)}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Seções de Poincaré do pêndulo para \( \alpha = \SI {0.5}{\radian \per \second \squared } \) e \( \alpha = \SI {1.2}{\radian \per \second \squared } \).}}{4}{figure.5}\protected@file@percent }
\newlabel{fig2c}{{5}{4}{Seções de Poincaré do pêndulo para \( \alpha = \SI {0.5}{\radian \per \second \squared } \) e \( \alpha = \SI {1.2}{\radian \per \second \squared } \)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}(d)}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Seções de Poincaré do pêndulo com \( \Omega _D = \SI {0.55}{\radian \per \second } \) para \( \alpha = \SI {0.5}{\radian \per \second \squared } \) e \( \alpha = \SI {1.2}{\radian \per \second \squared } \).}}{5}{figure.6}\protected@file@percent }
\newlabel{fig2d}{{6}{5}{Seções de Poincaré do pêndulo com \( \Omega _D = \SI {0.55}{\radian \per \second } \) para \( \alpha = \SI {0.5}{\radian \per \second \squared } \) e \( \alpha = \SI {1.2}{\radian \per \second \squared } \)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}(e)}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercício 3}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}(a)}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráfico de \( x \) por \( t \) para o oscilador com \( \alpha = 1 \).}}{6}{figure.7}\protected@file@percent }
\newlabel{fig3a}{{7}{6}{Gráfico de \( x \) por \( t \) para o oscilador com \( \alpha = 1 \)}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}(b)}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gráficos de \( x \) por \( t \) para o oscilador com \( \alpha = 3 \) com diferentes condições iniciais e com a solução analítica do caso \( \alpha = 1 \) em preto para comparação.}}{7}{figure.8}\protected@file@percent }
\newlabel{fig3b}{{8}{7}{Gráficos de \( x \) por \( t \) para o oscilador com \( \alpha = 3 \) com diferentes condições iniciais e com a solução analítica do caso \( \alpha = 1 \) em preto para comparação}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}(c)}{7}{subsection.3.3}\protected@file@percent }
\gdef \@abspage@last{7}
