\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercício 1}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico de \( \expval {x^2} \) em função do número de passos (tempo) para o Random Walk com 100000 andarilhos.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{1}{Gráfico de \( \expval {x^2} \) em função do número de passos (tempo) para o Random Walk com 100000 andarilhos}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercício 2}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico de \( \expval {x^2} \) em função do número de passos (tempo) para o Random Walk com 100000 andarilhos, onde a probabilidade do andarilho ir para a esquerda é \num {0.25}.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{2}{Gráfico de \( \expval {x^2} \) em função do número de passos (tempo) para o Random Walk com 100000 andarilhos, onde a probabilidade do andarilho ir para a esquerda é \num {0.25}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercício 3}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces À esquerda, posições das partículas de creme no café em função do tempo para uma xícara bidimensional \( 11 \times 11 \), com um grid \( 8 \times 8 \), e 1000 partículas. À direita, o gráfico da entropia em função do tempo.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig3}{{3}{3}{À esquerda, posições das partículas de creme no café em função do tempo para uma xícara bidimensional \( 11 \times 11 \), com um grid \( 8 \times 8 \), e 1000 partículas. À direita, o gráfico da entropia em função do tempo}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercício 4}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces À esquerda, gráfico da densidade em função do tempo para a distribuição inicial do item a. À direita, gráficos da densidade em função do tempo para a distribuição inicial do item b. Abaixo, gráficos da densidade em função do tempo para a distribuição inicial \( \rho (x, y) = \cos (\pi x) \cos (\pi y) \).}}{4}{figure.4}\protected@file@percent }
\newlabel{fig4}{{4}{4}{À esquerda, gráfico da densidade em função do tempo para a distribuição inicial do item a. À direita, gráficos da densidade em função do tempo para a distribuição inicial do item b. Abaixo, gráficos da densidade em função do tempo para a distribuição inicial \( \rho (x, y) = \cos (\pi x) \cos (\pi y) \)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercício 5}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces À esquerda, posições das partículas do agregado DLA. À direita, o gráfico da massa em função do raio, com um ajuste linear para obter a dimensão fractal.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig5}{{5}{5}{À esquerda, posições das partículas do agregado DLA. À direita, o gráfico da massa em função do raio, com um ajuste linear para obter a dimensão fractal}{figure.5}{}}
\gdef \@abspage@last{5}
