[[Model]]
    Model(linear)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 7
    # data points      = 5
    # variables        = 2
    chi-square         = 0.00659397
    reduced chi-square = 0.00219799
    Akaike info crit   = -29.1551898
    Bayesian info crit = -29.9363139
    R-squared          = 0.99950783
[[Variables]]
    slope:      1.66948262 +/- 0.02138892 (1.28%) (init = 1)
    intercept: -0.00107455 +/- 0.04445221 (4136.82%) (init = 0)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept) = -0.882