\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercício 1}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico do triângulo de Sierpinski gerado pela regra 90, para um vetor inicial de tamanho \( N = 141 \), e um número de passos \( t = 70 \).}}{1}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{1}{Gráfico do triângulo de Sierpinski gerado pela regra 90, para um vetor inicial de tamanho \( N = 141 \), e um número de passos \( t = 70 \)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercício 2}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ajuste linear do gráfico \( \log N(r_n) \times \log (1 / r_n) \), onde \( r_n \) é o tamanho da caixa dividido por 70, e \( N(r_n) \) indica o número de caixas preenchidas para um determinado \( r_n \). O ajuste linear do gráfico indica um valor de \( d_f = \num {1.56(4)} \), englobando o valor de referência de \( \log (3) / \log (2) \approx \num {1.5850} \).}}{2}{figure.2}\protected@file@percent }
\newlabel{fig2}{{2}{2}{Ajuste linear do gráfico \( \log N(r_n) \times \log (1 / r_n) \), onde \( r_n \) é o tamanho da caixa dividido por 70, e \( N(r_n) \) indica o número de caixas preenchidas para um determinado \( r_n \). O ajuste linear do gráfico indica um valor de \( d_f = \num {1.56(4)} \), englobando o valor de referência de \( \log (3) / \log (2) \approx \num {1.5850} \)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercício 3}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}3.a)}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfico de um cluster de percolação gerado pelo algoritmo de Leath, para uma rede \( L \times L = 100 \times 100 \).}}{3}{figure.3}\protected@file@percent }
\newlabel{fig3a}{{3}{3}{Gráfico de um cluster de percolação gerado pelo algoritmo de Leath, para uma rede \( L \times L = 100 \times 100 \)}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}3.b)}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ajuste linear do gráfico \( \log N(r_n) \times \log (1 / r_n) \), onde \( r_n \) é o tamanho da caixa dividido por \( L = 100 \), e \( N(r_n) \) indica o número de caixas preenchidas para um determinado \( r_n \). O ajuste linear do gráfico indica um valor de \( d_f = \num {1.67(2)} \).}}{4}{figure.4}\protected@file@percent }
\newlabel{fig3b}{{4}{4}{Ajuste linear do gráfico \( \log N(r_n) \times \log (1 / r_n) \), onde \( r_n \) é o tamanho da caixa dividido por \( L = 100 \), e \( N(r_n) \) indica o número de caixas preenchidas para um determinado \( r_n \). O ajuste linear do gráfico indica um valor de \( d_f = \num {1.67(2)} \)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3.c)}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ajuste à equação \( y = A x^k \) do gráfico \( P_\infty (p_c, L) \times L \) obtido por uma estatística de 10000 clusters.. O ajuste fornece os valores \( A = \num {0.68(3)} \) e \( k = \num {-0.26(1)} \), de onde estimo que \( \beta / \nu = \num {0.26} \).}}{5}{figure.5}\protected@file@percent }
\newlabel{fig3c}{{5}{5}{Ajuste à equação \( y = A x^k \) do gráfico \( P_\infty (p_c, L) \times L \) obtido por uma estatística de 10000 clusters.. O ajuste fornece os valores \( A = \num {0.68(3)} \) e \( k = \num {-0.26(1)} \), de onde estimo que \( \beta / \nu = \num {0.26} \)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}3.d)}{6}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gráfico da distribuição \( n_s \) de clusters de tamanho \( s \), com o descarte dos clusters de percolação, e uma estatística de 10000 clusters. A distribuição ficou concentrada em \( s = 1\), caindo drasticamente para os valores segiuntes de \( s \).}}{6}{figure.6}\protected@file@percent }
\newlabel{fig3d}{{6}{6}{Gráfico da distribuição \( n_s \) de clusters de tamanho \( s \), com o descarte dos clusters de percolação, e uma estatística de 10000 clusters. A distribuição ficou concentrada em \( s = 1\), caindo drasticamente para os valores segiuntes de \( s \)}{figure.6}{}}
\gdef \@abspage@last{6}
