\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercício 1}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráficos do potencial elétrico e do campo elétrico para a configuração do exercício 1.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{1}{Gráficos do potencial elétrico e do campo elétrico para a configuração do exercício 1}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercício 2}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}(a)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico do potencial elétrico para a configuração do exercício 2.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig2a}{{2}{2}{Gráfico do potencial elétrico para a configuração do exercício 2}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}(b)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráficos da magnitude e vetorial de \( E \), com diferentes distâncias entre as placas.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig2b}{{3}{2}{Gráficos da magnitude e vetorial de \( E \), com diferentes distâncias entre as placas}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}(c)}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercício 3}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfico do potencial elétrico de uma seção \( xy \) do cubo do exercício 3.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig3a}{{4}{3}{Gráfico do potencial elétrico de uma seção \( xy \) do cubo do exercício 3}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercício 4}{3}{section.4}\protected@file@percent }
\gdef \@abspage@last{3}
