\begin{thebibliography}{1}

\bibitem{Hamer_1981}
C~J Hamer and M~N Barber.
\newblock Finite-lattice methods in quantum hamiltonian field theory. i. the
  ising model.
\newblock {\em Journal of Physics A: Mathematical and General}, 14(1):241, jan
  1981.

\bibitem{PhysRevB.18.3568}
R.~Jullien, P.~Pfeuty, J.~N. Fields, and S.~Doniach.
\newblock Zero-temperature renormalization method for quantum systems. i. ising
  model in a transverse field in one dimension.
\newblock {\em Phys. Rev. B}, 18:3568--3578, Oct 1978.

\bibitem{suzuki2012quantum}
S.~Suzuki, J.~Inoue, and B.K. Chakrabarti.
\newblock {\em Quantum Ising Phases and Transitions in Transverse Ising
  Models}.
\newblock Lecture Notes in Physics. Springer Berlin Heidelberg, 2012.

\end{thebibliography}
