This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: apresentacao.aux
The style file: plain.bst
Database file #1: refs.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            521 strings with 4620 characters,
and the built_in function-call counts, 1010 in all, are:
= -- 96
> -- 54
< -- 0
+ -- 21
- -- 18
* -- 79
:= -- 181
add.period$ -- 10
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 34
empty$ -- 74
format.name$ -- 18
if$ -- 202
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 18
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 55
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 35
