\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercício 1}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico da magnetização em função da temperatura, pela solução da equação de campo médio do modelo de Ising na rede quadrada.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig1a}{{1}{1}{Gráfico da magnetização em função da temperatura, pela solução da equação de campo médio do modelo de Ising na rede quadrada}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico do número de iterações em função da temperatura do item anterior.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig1b}{{2}{2}{Gráfico do número de iterações em função da temperatura do item anterior}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfico da magnetização em função da temperatura.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig1c}{{3}{3}{Gráfico da magnetização em função da temperatura}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gráfico da magnetização em função da temperatura.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig1d}{{4}{4}{Gráfico da magnetização em função da temperatura}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercício 2}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráfico da magnetização em função da temperatura.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig2a}{{5}{5}{Gráfico da magnetização em função da temperatura}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gráfico da magnetização em função do número de passos.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig2a2}{{6}{5}{Gráfico da magnetização em função do número de passos}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráfico do calor específico em função da temperatura para redes de diferentes tamanhos.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig2b}{{7}{6}{Gráfico do calor específico em função da temperatura para redes de diferentes tamanhos}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela contendo os valores de temperaturas críticas para diferentes tamanhos de rede.}}{7}{table.1}\protected@file@percent }
\newlabel{tabTc}{{1}{7}{Tabela contendo os valores de temperaturas críticas para diferentes tamanhos de rede}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gráfico do desvio padrão da magnetização em função da temperatura.}}{8}{figure.8}\protected@file@percent }
\newlabel{fig2d}{{8}{8}{Gráfico do desvio padrão da magnetização em função da temperatura}{figure.8}{}}
\gdef \@abspage@last{8}
