\begin{thebibliography}{1}

\bibitem{PhysRevLett.28.1516}
Michael~E. Fisher and Michael~N. Barber.
\newblock Scaling theory for finite-size effects in the critical region.
\newblock {\em Phys. Rev. Lett.}, 28:1516--1519, Jun 1972.

\bibitem{Pfeuty1982}
P.~Pfeuty, R.~Jullien, and K.~A. Penson.
\newblock {\em Renormalization for Quantum Systems}, pages 119--147.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 1982.

\bibitem{suzuki2012quantum}
S.~Suzuki, J.~Inoue, and B.K. Chakrabarti.
\newblock {\em Quantum Ising Phases and Transitions in Transverse Ising
  Models}.
\newblock Lecture Notes in Physics. Springer Berlin Heidelberg, 2012.

\end{thebibliography}
